Deck
1 The Triumph of Anax (THB) 160
2 Savage Smash (RNA) 203
2 Kraul Harpooner (GRN) 136
75 Forest (UND) 96
3 Titanic Brawl (RNA) 146
4 Warbriar Blessing (THB) 204
1 Outmuscle (ELD) 170
2 Gargos, Vicious Watcher (M20) 172
2 Pheres-Band Brawler (THB) 193
2 Voracious Hydra (M20) 200
1 Ravager Wurm (RNA) 200
10 Mountain (UND) 94
1 Incubation Druid (RNA) 131
1 Beast Whisperer (GRN) 123
1 Purphoros's Intervention (THB) 151
4 Nessian Hornbeetle (THB) 182
4 Gnarlback Rhino (M20) 300
4 Rabid Bite (M20) 190
4 Gift of Paradise (M20) 173
3 Moss Viper (THB) 179
1 Oakhame Adversary (ELD) 167
2 Moodmark Painter (GRN) 78
2 Lotleth Giant (GRN) 74
1 Kraul Foragers (GRN) 135
1 Vigorspore Wurm (GRN) 147
2 Rhizome Lurcher (GRN) 196
2 Izoni, Thousand-Eyed (GRN) 180
1 Molderhulk (GRN) 190
2 Paradise Druid (WAR) 171
4 Glowspore Shaman (GRN) 173
2 Undercity Uprising (GRN) 210
4 Underworld Rage-Hound (THB) 163
1 Phoenix of Ash (THB) 148
1 Ox of Agonas (THB) 147
3 Loathsome Chimera (THB) 177
3 Voracious Typhon (THB) 203
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Giant Growth (WAR) 162
4 Growth Cycle (M20) 175
4 Season of Growth (M20) 191
3 Funeral Rites (THB) 97
2 New Horizons (XLN) 198
2 Leyline Prowler (WAR) 202
1 Hired Poisoner (GRN) 72
2 Knight of the Ebon Legion (M20) 105
4 Vampire of the Dire Moon (M20) 120
1 Mire Triton (THB) 105
2 Orzhov Enforcer (RNA) 79
2 Feral Abomination (M20) 101
3 Hackrobat (RNA) 181
3 Status // Statue (GRN) 230
1 Ochran Assassin (GRN) 194
1 Vraska, Swarm's Eminence (WAR) 236
1 Sorin, Imperious Bloodlord (M20) 115
2 Dryad of the Ilysian Grove (THB) 169
2 Grim Physician (THB) 100
1 Nightmare Shepherd (THB) 108
4 Vindictive Vampire (RNA) 90
1 Careless Celebrant (THB) 129
2 Tibalt's Rager (WAR) 147
1 Anax, Hardened in the Forge (THB) 125
3 Footlight Fiend (RNA) 216
1 Dreadhorde Butcher (WAR) 194
1 Judith, the Scourge Diva (RNA) 185
1 Moldervine Reclamation (M20) 214
4 Omen of the Hunt (THB) 192
1 Nylea, Keen-Eyed (THB) 185
2 Gravebreaker Lamia (THB) 98
1 Elspeth's Nightmare (THB) 91
15 Swamp (UND) 92
3 Relentless Pursuit (THB) 195
1 Nylea's Intervention (THB) 188
1 Casualties of War (WAR) 187
2 Deathsprout (WAR) 189
1 Keeper of Fables (ELD) 163
