Deck
2 Kraul Harpooner (GRN) 136
10 Mountain (UND) 94
1 Titanic Brawl (RNA) 146
4 Warbriar Blessing (THB) 204
1 Outmuscle (ELD) 170
2 Gargos, Vicious Watcher (M20) 172
2 Pheres-Band Brawler (THB) 193
2 Voracious Hydra (M20) 200
2 Savage Smash (RNA) 203
1 Ravager Wurm (RNA) 200
3 Rabid Bite (M20) 190
1 Domri's Ambush (WAR) 192
1 Thrash // Threat (RNA) 229
4 Gnarlback Rhino (M20) 300
2 Season of Growth (M20) 191
1 Hydra's Growth (THB) 172
14 Forest (UND) 96
3 Paradise Druid (WAR) 171
1 Incubation Druid (RNA) 131
1 Arboreal Grazer (WAR) 149
1 Setessan Champion (THB) 198
1 Mirror Shield (THB) 234
1 Steelbane Hydra (ELD) 322
