Deck
3 Gnarlback Rhino (M20) 300
3 Healer's Hawk (GRN) 14
1 Gargos, Vicious Watcher (M20) 172
1 Incubation Druid (RNA) 131
1 Wolfwillow Haven (THB) 205
1 Setessan Training (THB) 201
1 Beast Whisperer (GRN) 123
1 Nexus Wardens (THB) 184
1 Angelic Reward (ANA) 1
1 Dawn of Hope (GRN) 8
2 Commanding Presence (THB) 7
2 Archon of Sun's Grace (THB) 3
10 Forest (THB) 254
4 Blossoming Sands (M20) 243
3 Season of Growth (M20) 191
1 Gift of Paradise (M20) 173
2 Hydra's Growth (THB) 172
9 Plains (THB) 250
1 Shadowspear (THB) 236
1 Heliod's Pilgrim (THB) 20
1 Mirror Shield (THB) 234
1 Keeper of Fables (ELD) 163
1 Wakeroot Elemental (M20) 202
2 Warbriar Blessing (THB) 204
2 Nessian Wanderer (THB) 183
1 Setessan Champion (THB) 198
1 Oakhame Adversary (ELD) 167
1 The Great Henge (ELD) 161
1 Selesnya Locket (GRN) 240

Sideboard
1 District Guide (GRN) 128
1 Generous Stray (GRN) 129
1 Inspiring Commander (ANA) 5
1 Kraul Foragers (GRN) 135
1 Silhana Wayfinder (RNA) 141
1 Prized Unicorn (M20) 342
1 Bronzehide Lion (THB) 210
1 Dryad of the Ilysian Grove (THB) 169
1 Lagonna-Band Storyteller (THB) 27
1 Pious Wayfarer (THB) 32
1 Assure // Assemble (GRN) 221
1 Pulse of Murasa (M20) 189
1 Heliod's Intervention (THB) 19
