Deck
12 Island (UND) 90
3 Negate (M20) 69
12 Forest (UND) 96
4 Biogenic Upgrade (RNA) 123
3 Simic Ascendancy (RNA) 207
1 Mesmerizing Benthid (RNA) 43
3 Barkhide Troll (M20) 165
1 Awakening of Vitu-Ghazi (WAR) 152
4 Nadir Kraken (THB) 55
2 Arboreal Grazer (WAR) 149
2 District Guide (GRN) 128
2 Courage in Crisis (WAR) 158
1 Essence Capture (RNA) 37
1 Wakeroot Elemental (M20) 202
2 Mirror Shield (THB) 234
1 Hatchery Spider (GRN) 132
3 Paradise Druid (WAR) 171
2 Risen Reef (M20) 217
1 Uro, Titan of Nature's Wrath (THB) 229
