Deck
2 Arboreal Grazer (WAR) 149
9 Island (UND) 90
2 Destiny Spinner (THB) 168
1 Incubation Druid (RNA) 131
3 Nessian Wanderer (THB) 183
4 Silhana Wayfinder (RNA) 141
1 Skola Grovedancer (THB) 202
2 Woodland Champion (M20) 205
2 District Guide (GRN) 128
2 Dryad of the Ilysian Grove (THB) 169
1 Wakeroot Elemental (M20) 202
1 Uro, Titan of Nature's Wrath (THB) 229
2 Open the Gates (RNA) 133
1 Urban Utopia (GRN) 146
15 Forest (UND) 96
2 Risen Reef (M20) 217
3 Wolfwillow Haven (THB) 205
4 Gift of Paradise (M20) 173
2 New Horizons (XLN) 198
4 Omen of the Hunt (THB) 192
4 Pulse of Murasa (M20) 189
3 Relentless Pursuit (THB) 195
2 Awakening of Vitu-Ghazi (WAR) 152
1 Nylea's Intervention (THB) 188
1 Mu Yanling, Sky Dancer (M20) 68
4 Growth Spiral (RNA) 178
