Deck
2 Arboreal Grazer (WAR) 149
9 Island (UND) 90
2 Destiny Spinner (THB) 168
1 Passwall Adept (GRN) 50
3 Nessian Wanderer (THB) 183
2 Silhana Wayfinder (RNA) 141
1 The Great Henge (ELD) 161
2 Dryad of the Ilysian Grove (THB) 169
1 Wakeroot Elemental (M20) 202
1 Uro, Titan of Nature's Wrath (THB) 229
2 District Guide (GRN) 128
15 Forest (UND) 96
2 Risen Reef (M20) 217
2 Wolfwillow Haven (THB) 205
4 Gift of Paradise (M20) 173
2 New Horizons (XLN) 198
2 Awakening of Vitu-Ghazi (WAR) 152
4 Growth Spiral (RNA) 178
1 Grappling Sundew (GRN) 131
1 Leyline of Abundance (M20) 179
1 Biomancer's Familiar (RNA) 158
