Deck
1 Humble Naturalist (IKO) 160
2 Nessian Hornbeetle (THB) 182
2 Hornbash Mentor (IKO) 159
1 Aggressive Mammoth (M20) 337
1 Beast Whisperer (GRN) 123
4 Gnarlback Rhino (M20) 300
1 Syr Faren, the Hengehammer (ELD) 177
1 Almighty Brushwagg (IKO) 143
3 Ram Through (IKO) 170
1 Survivors' Bond (IKO) 172
25 Forest (UND) 96
1 Rabid Bite (M20) 190
4 Hydra's Growth (THB) 172
1 Pelt Collector (GRN) 141
1 Lead the Stampede (IKO) 163
1 Biogenic Upgrade (RNA) 123
1 The Ozolith (IKO) 237
1 Gargos, Vicious Watcher (M20) 172
1 Pridemalkin (M21) 196
1 Elder Gargaroth (M21) 179
1 Rampaging Brontodon (ANB) 102
2 Arboreal Grazer (WAR) 149
1 Scavenging Ooze (M21) 204
2 Band Together (WAR) 153
2 Thundering Ceratok (WAR) 179
