Deck
3 Humble Naturalist (IKO) 160
1 Garruk, Savage Herald (M21) 336
4 Nessian Hornbeetle (THB) 182
4 Hornbash Mentor (IKO) 159
1 Thundering Ceratok (WAR) 179
2 Garruk's Warsteed (M21) 337
2 Thicket Crasher (M20) 196
1 Beast Whisperer (GRN) 123
4 Gnarlback Rhino (M20) 300
1 Syr Faren, the Hengehammer (ELD) 177
2 Forest (GRN) 264
3 Enraged Ceratok (RNA) 125
4 Ram Through (IKO) 170
2 Forest (WAR) 263
2 Survivors' Bond (IKO) 172
2 Track Down (M21) 211
4 Band Together (WAR) 153
1 Garruk's Uprising (M21) 186
2 Forest (WAR) 262
2 Hydra's Growth (THB) 172
2 Invigorating Surge (M21) 190
2 Lead the Stampede (IKO) 163
2 Forest (RNA) 264
1 Return of the Wildspeaker (ELD) 172
1 Biogenic Upgrade (RNA) 123
1 Colossification (IKO) 148
1 Colossus Hammer (M20) 223
1 The Ozolith (IKO) 237
2 Forest (WAR) 264
2 Forest (M20) 277
2 Forest (M20) 278
2 Forest (M20) 279
1 Forest (M20) 280
1 Forest (ELD) 266
1 Forest (ELD) 267
1 Forest (ELD) 268
1 Forest (ELD) 269
1 Forest (THB) 286
1 Forest (THB) 287
1 Forest (M21) 272
1 Forest (M21) 273
1 Forest (M21) 274
1 Forest (IKO) 272
1 Forest (IKO) 273
1 Forest (IKO) 274
1 Forest (ANB) 112
